<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Founders Gambit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <style>
      * {
        color: #555;
        font-size: 18px;
        line-height: 1.5em;
        font-family: "Droid Serif";
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
      }

      .xs-cap-width {
        max-width: 550px;
        margin: 0 auto;
      }

      .padding-reset {
        padding: 0 !important;
      }

      /* responsive iframe hack: http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */
      .responsive-video-iframe-outer {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
      }

      .responsive-video-iframe-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>

  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <section class="container xs-cap-width">
      <p class="row">
        <div class="col-xs-12">
          <h1>
            <img src="logo/cropped-transparent.png"
                 alt="Founders Gambit"
                 width="100%">
          </h1>
        </div>
      </p>

      <p class="row">
        <div class="col-xs-12">
          <h2>Join the mailing list!</h2>
          We'll update you when we have new episodes.
        </div>
      </p>

      <p class="row">
        <div class="col-xs-12">
          <!-- Begin MailChimp Signup Form -->
          <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;}
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
          <form action="http://foundersgambit.us8.list-manage1.com/subscribe/post?u=b4e508f96614c768076fe0be7&amp;id=b0f41ff1b0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate padding-reset" target="_blank" novalidate>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_b4e508f96614c768076fe0be7_b0f41ff1b0" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>
          </div>
          <!--End mc_embed_signup-->
        </div>
      </p>


      <p class="row">
        <div class="col-xs-12">
          <h2>About</h2>
          Founders Gambit is a startup &amp; entrepreneurship podcast.  The host is <a target="_blank" href="http://www.dillonforrest.com">Dillon Forrest</a>.
        </div>
      </p>

      <p class="row">
        <div class="col-xs-12">
          <h2>Latest</h2>
        </div>
      </p>

      <p class="row">
        <div class="col-xs-12">
          <div class="responsive-video-iframe-outer">
            <iframe class="responsive-video-iframe-inner" width="560" height="315" src="https://www.youtube.com/embed/s6Go-50La5Q" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </p>

      <p class="row">
        <div class="col-xs-12">
          <h2>Episodes</h2>
          <ul>
            <li><a href="https://www.youtube.com/user/foundersgambit" target="_blank">YouTube</a></li>
            <li><span style="text-decoration: line-through">iTunes</span> coming soon! Sign up for our email list to learn when our iTunes podcast is up!</li>
          </ul>
        </div>
      </p>

      <p class="row">
        <div class="col-xs-12">
          <h2>Contact</h2>
          We love audience feedback! Please <a href="mailto:foundersgambit@gmail.com" target="_blank">email</a> us or <a href="https://twitter.com/dillonforrest" target="_blank">tweet</a> the host.
        </div>
      </p>
    </section>


    <!-- finish with the rest of html5bp -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='http://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
